spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show-sql=true


JWT_SECRETE=JWT_SECRETE_JWT_SECRETE_JWT_SECRETE
EMAIL_CLAIM=email
ROLE_CLAIM=role